\documentclass[a4paper]{article}
%--------------------%
% Including packages %
%--------------------%
\usepackage{Sweave}
\usepackage{url}
\usepackage[dutch]{babel}
%-----------------%
% Setting margins %
%-----------------%
\addtolength{\oddsidemargin}{-.25in}
\addtolength{\evensidemargin}{-.25in}
\addtolength{\textwidth}{.5in}
%-----------------%
% Some basic info %
%-----------------%
\title{Screenscrape project}
\author{G.T Gaastra, 1532162}
\date{\today}


\begin{document}
\maketitle

\section*{Introductie}
Met de steeds verder snellere ontwikkeling van technieken in de moleculaire biologie waarin data wordt gegenereerd worden ook automatisch de vraag naar goede data analyse groter. Een vaak terugkerden onderdeel van deze analyses is het, vaak op grote schaal, BLASTen. Voluit staat BLAST voor Basic Local Alignment Search Tool en bestaat uit een verzameling algorithmes om biologische sequenties met elkaar te vergelijken. BLAST kan bijvoorbeeld gebruikt worden wanneer van een stuk genetische code wilt weten of er al vergelijkbare sequenties bekend zijn, en zo ja, wat zijn deze in hoe vergelijkbaar zijn deze?\\

Een van de technieken waarbij tijdens de data analyse op grote schaal vraag kan zijn naar het uitvoeren van BLASTs zijn microarrays. Bij deze arrays worden veel probes (DNA/RNA sequenties van ongeveer 25 tot 100 nucleotiden lang)\lq\lq nog ff bron zoeken\rq\rq gebruikt. Wanneer van deze probes de locatie op het genoom niet bekend is kan BLAST hierbij uitkomst bieden. Echter is dit zonder goede automatisering een lastige klus gezien de aantallen probes makkelijk in de tienduizenden kan lopen. 
\section*{Methode}
Een van de doelen van het screenscrape project was het verzamelen schrijven en verzamelen van functies voor R\cite{Rcran} die het verwerken waarbij grote datasets met sequenties op een gemakkelijke en repliceerbare manier kunnen worden geBLAST.  Om deze functies uiteindelijk goed beschikbaar te maken is er gekozen om deze binnen een zogenaamd R Package, genaamd BLASTnParse, te verzamelen.
\section*{BLAST via webformulier}
De eerste benadering om een deel van dit probleem op te lossen was het uitzoeken hoe het BLAST formulier van wormbase\cite{Wormbase} via R aangesproken kon worden. Om de site binnen R aan te kunnen spreken is $postForm$ van het R-pakket RCurl\cite{RCurl} gekozen. In het pakket BLASTnParse is de functie wormGetPos opgenomen waarin een query naar wormbase kan worden gedaan en die een lijst teruggeeft aan de gebruiker. Zie bijvoorbeeld onderstaande voorbeeld.

<<>>=
require(BLASTnParse)
query <- "TCGAGACGCGATGAAACA"
wormGetPos(query)
@
\section*{Thaliana}
\section*{NCBI qblast}
Een in potentie meer generieke oplossing is het vanuit R aanspreken van Qblast\cite{qblast}, een online api van NCBI om
\section*{NCBI local}
\section*{Overige functies}
\section*{Persoonlijke ervaring vak}

%-------------%
% Referenties %
%-------------%
\renewcommand{\refname}{Referenties}
\begin{thebibliography}{9}
  \bibitem{Rcran}
    R Development Core Team, \emph{R: A Language and Environment for Statistical Computing}
    \url{www.R-project.org} 2011.
  \bibitem{RCurl}
    General network (HTTP/FTP/...) client interface for R, \emph{Duncan Temple Lang}, version 1.91.1.
  \bibitem{Wormbase}
    Wormbase, \emph{Wormbase Release WS229}. \url{www.wormbase.org/db/searches/blast_blat} Bezocht op: 21-04-2012, 3:56.
  \bibitem{qblast}
    NCBI QBlast, \emph{Tao Tao, PhD}. \url{ncbi.nlm.nih.gov/staff/tao/URLAPI/new/BLAST_URLAPI.html} Bezocht op: 21-04-2012, 4:19.
\end{thebibliography}


\end{document}